<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myteam</groupId>
  <artifactId>PreProcess</artifactId>
  <version>1.0.0</version>
  <name>PreProcess</name>
  <description></description>
  <dependencies>
    <dependency>
      <groupId>com.tollplus.tbos</groupId>
      <artifactId>tbos-core</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tollplus.tbos</groupId>
      <artifactId>tbos-entity</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tollplus.tbos</groupId>
      <artifactId>tbos-preprocess</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>http://localhost:8080/kie-drools-wb-7.5.0.Final-tomcat8/maven2/</url>
    </repository>
  </repositories>
</project>
