<configuration>
  <imports>
    <imports>
      <import>
        <type>com.tollplus.tbos.input.data.TransactionData</type>
      </import>
      <import>
        <type>com.tollplus.tbos.lookup.entity.Lanes</type>
      </import>
      <import>
        <type>com.tollplus.tbos.preprocess.drools.DroolsUtil</type>
      </import>
      <import>
        <type>com.tollplus.tbos.transaction.entity.PreprocessedEvents</type>
      </import>
      <import>
        <type>java.lang.Boolean</type>
      </import>
      <import>
        <type>java.lang.Double</type>
      </import>
      <import>
        <type>java.lang.Integer</type>
      </import>
      <import>
        <type>java.lang.Number</type>
      </import>
      <import>
        <type>java.lang.String</type>
      </import>
      <import>
        <type>java.util.ArrayList</type>
      </import>
      <import>
        <type>java.util.Collection</type>
      </import>
      <import>
        <type>java.util.List</type>
      </import>
    </imports>
  </imports>
  <version>1.0</version>
</configuration>